<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  >

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Advice generator app</title>

  <script src="app.js" defer></script>

</head>

<body>

  <main>
    <div class="card">
      <h1> Advice #<span id="adviceId"></span></h1>
      <p id="advice"></p>
      <div class="divider">
        <picture>
          <source srcset="images/pattern-divider-desktop.svg" media="(min-width: 550px)">
          <img src="images/pattern-divider-mobile.svg" alt="divider">
        </picture>
      </div>

      <button onclick="refresh()">
        <img src="images/icon-dice.svg" alt="dice image">
      </button>

    </div>
  </main>
</body>

</html>